BinaryTree/BinaryTree/Views/CreateTreePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BinaryTree.Views.CreateTreePage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Tree Creation">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            Padding="0,100,0,0"
            BindingContext="{Binding CreateTree}">

            <Frame
                CornerRadius="150" 
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="200"
                IsClippedToBounds="True"
                Padding="0">

                <Frame.GestureRecognizers>

                    <TapGestureRecognizer

                        Command="{Binding VisualTreeCommand, Mode=TwoWay}">

                    </TapGestureRecognizer>

                </Frame.GestureRecognizers>

                <Image
                    Source="BinaryTree"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill">
                </Image>

            </Frame>

            <StackLayout
                VerticalOptions="EndAndExpand"
                Padding="10">
                <Entry
                    Placeholder="Number"
                    Keyboard="Numeric"
                    Text="{Binding NumberText, Mode=TwoWay}">

                </Entry>

                <Button
                    Text="Add"
                    Command="{Binding AddNodeCommand, Mode=TwoWay}">

                </Button>
            </StackLayout>



        </StackLayout>

    </ContentPage.Content>
</ContentPage>
