BinaryTree/BinaryTree/Views/VisualTreePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    x:Class="BinaryTree.Views.VisualTreePage"
    Title="Tree">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            BindingContext="{Binding VisualTree}">

            <Grid
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    CornerRadius="150" 
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    HeightRequest="100"
                    IsClippedToBounds="True"
                    Padding="0">

                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        Text="{Binding FatherNodeText, Mode=TwoWay}">

                    </Label>

                </Frame>

                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    HeightRequest="100"
                    Source="LeftArrow"
                    IsVisible="{Binding IsVisibleLeft, Mode=TwoWay}">

                </Image>

                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    HeightRequest="100"
                    Source="RightArrow"
                    IsVisible="{Binding IsVisibleRight, Mode=TwoWay}">

                </Image>

                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="LightGray"
                    CornerRadius="150" 
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    HeightRequest="100"
                    IsClippedToBounds="True"
                    Padding="0"
                    IsVisible="{Binding IsVisibleLeft, Mode=TwoWay}">

                    <Frame.GestureRecognizers>

                        <TapGestureRecognizer

                            Command="{Binding LeftNodeCommand, Mode=TwoWay}">

                        </TapGestureRecognizer>

                    </Frame.GestureRecognizers>

                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        Text="{Binding LeftNodeText, Mode=TwoWay}">

                    </Label>

                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="LightGray"
                    CornerRadius="150" 
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    HeightRequest="100"
                    IsClippedToBounds="True"
                    Padding="0"
                    IsVisible="{Binding IsVisibleRight, Mode=TwoWay}">

                    <Frame.GestureRecognizers>

                        <TapGestureRecognizer

                            Command="{Binding RightNodeCommand, Mode=TwoWay}">

                        </TapGestureRecognizer>

                    </Frame.GestureRecognizers>

                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        Text="{Binding RightNodeText, Mode=TwoWay}">

                    </Label>

                </Frame>

            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>
